{
  "name": "openclaw-mcp-integration",
  "version": "0.1.0",
  "description": "Model Context Protocol (MCP) integration for OpenClaw",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "eventsource": "^4.1.0",
    "eventsource-parser": "^3.0.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
